AudioPlayerWPF/App.xaml

<Application x:Class="AudioPlayerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioPlayerWPF"
             xmlns:properties="clr-namespace:AudioPlayerWPF.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
        <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
        <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

        <!--
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#171717" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        -->

        <Style TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#171717" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#171717" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#2E2E2E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Foreground" Value="#E6E6E6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Separator">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="False">
                    <Setter Property="Background" Value="#F0F0F0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#1E1E1E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="BorderBrush" Value="#1E1E1E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Foreground" Value="#E6E6E6" />
                    <Setter Property="Background" Value="#171717" />
                    <Setter Property="BorderBrush" Value="#171717" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Menu">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="False">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#171717" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="PART_Border" BorderBrush="#383838" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="#1A3745"/>
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="#26A0DA"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="PART_Border" Property="Opacity" Value=".5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Foreground" Value="#E6E6E6" />
                    <Setter Property="Background" Value="#2E2E2E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Foreground" Value="#E6E6E6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#171717" />
                    <Setter Property="BorderBrush" Value="#ABADB3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                                    <Border BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                        <Border.OpacityMask>
                                            <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                                <Binding ElementName="Header" Path="ActualWidth"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </Border.OpacityMask>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                        </Border>
                                    </Border>
                                    <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToolTip">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#383838" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid Height="10px" Margin="0px 2px 0px 4px">
                                    <Border x:Name="BackgroundTrack" Background="LightGray" CornerRadius="4"/>
                                    <Track x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="True" Background="#0883D9" Height="10" Margin="0,0,-4,0">
                                                            <Border.CornerRadius>
                                                                <CornerRadius TopLeft="4" BottomLeft="4"/>
                                                            </Border.CornerRadius>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Width="14px" Height="10px" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Canvas VerticalAlignment="Center" Height="14px">
                                                            <Image Source="/Images/icons8-toggle-indeterminate.png" Width="14px" Height="14px"/>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="True" Background="LightGray" Height="10">
                                                            <Border.CornerRadius>
                                                                <CornerRadius TopRight="4" BottomRight="4"/>
                                                            </Border.CornerRadius>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid Height="10px" Margin="0px 2px 0px 4px">
                                    <Border x:Name="BackgroundTrack" Background="#2E2E2E" CornerRadius="4"/>
                                    <Track x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="True" Background="#0883D9" Height="10" Margin="0,0,-4,0">
                                                            <Border.CornerRadius>
                                                                <CornerRadius TopLeft="4" BottomLeft="4"/>
                                                            </Border.CornerRadius>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Width="14px" Height="10px" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Canvas VerticalAlignment="Center" Height="14px">
                                                            <Image Source="/Images/icons8-toggle-indeterminate.png" Width="14px" Height="14px"/>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="True" Background="#2E2E2E" Height="10">
                                                            <Border.CornerRadius>
                                                                <CornerRadius TopRight="4" BottomRight="4"/>
                                                            </Border.CornerRadius>
                                                        </Border>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
