AudioPlayerWPF/BookmarksEditorWindow.xaml

<Window x:Class="AudioPlayerWPF.BookmarksEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerWPF"
        xmlns:classes="clr-namespace:AudioPlayerWPF.Classes"
        mc:Ignorable="d"
        Background="#F0F0F0"
        Title="Edit Bookmarks"
        Height="320" Width="412" 
        MinHeight="320" MinWidth="412"
        Closing="Window_Closing">

    <Window.Resources>
        <classes:MillisecondsToStringConverter x:Key="MillisecondsToStringConverter" />
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Button Width="75" Height="23" Content="Confirm" Click="ConfirmButton_Click" Margin="6,0,6,6" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button Width="75" Height="23" Content="Cancel" Click="CancelButton_Click" Margin="0,0,0,6" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <GroupBox Margin="6" Padding="6,6,0,6" Header="Bookmarks">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="6,6,2,6" VerticalAlignment="Center">
                        <GroupBox Header="Create" Padding="4" Margin="0,6,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="minTextBox" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Height="22" VerticalAlignment="Center" TextAlignment="Right" VerticalContentAlignment="Center"/>
                                    <TextBlock Name="minHint" Text="min" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=minTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="secTextBox" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" TextAlignment="Right" VerticalContentAlignment="Center"/>
                                    <TextBlock Name="secHint" Grid.Column="1" Text="sec" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=secTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="msTextBox" MaxLength="3" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" TextAlignment="Right" VerticalContentAlignment="Center"/>
                                    <TextBlock Name="msHint" Grid.Column="2" Text="ms" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=msTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Button Click="AddButton_Click" Width="75" Height="23" Content="Add" Margin="0,10,0,6"/>
                                <Separator Margin="-2,0,-2,0" Background="LightGray" />
                                <Button Click="CurrentTimeButton_Click" Width="75" Height="23" Content="Current pos." Margin="0,6,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="renameButton" Click="RenameButton_Click" IsEnabled="False" Width="75" Height="23" Content="Rename" Margin="0,10,0,0"/>
                        <Button Name="deleteButton" Click="DeleteButton_Click" IsEnabled="False" Width="75" Height="23" Content="Delete" Margin="0,10,0,6"/>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListView Name="mainListView" SelectionChanged="mainListView_SelectionChanged" DockPanel.Dock="Left" SelectionMode="Single" ItemsSource="{Binding BookmarksCollection}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Bookmark" Width="180" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Position" Width="72" DisplayMemberBinding="{Binding Position, Converter={StaticResource MillisecondsToStringConverter}}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
