AudioPlayerWPF/MainWindow.xaml

<Window x:Class="AudioPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:AudioPlayerWPF"
        xmlns:classes="clr-namespace:AudioPlayerWPF.Classes"
        
        mc:Ignorable="d"
        Title="AudioPlayerWPF"
        Height="200" Width="460"
        MinHeight="200" MinWidth="460"
        MaxHeight="256" MaxWidth="720"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <SolidColorBrush x:Key="FontColor" Color="Black" />

        <classes:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play/Pause" Click="ThumbButtonInfoPlayPause_Click" ImageSource="/Images/icons8-resume-button-48.png"/>
                <!--<ThumbButtonInfo Description="Pause" Click="ThumbButtonInfo_Click" />-->
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu FlowDirection="LeftToRight" DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-folder-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuExit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-close-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Song" Name="songMenu">
                    <MenuItem x:Name="menuRepeat" Click="RepeatToggleButton_Click" Header="Repeat" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-repeat-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <!--<MenuItem Header="Jump to time">
            <MenuItem.Icon>
                <Image Source="/Images/icons8-sorting-arrows-horizontal-48.png" />
            </MenuItem.Icon>
        </MenuItem>-->
                    <MenuItem  x:Name="menuSongOptions" Header="_Options" IsEnabled="False" Click="MenuSongOptions_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-services-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuTrackInformation" Header="_Track information" Click="MenuTrackInformation_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-sheet-music-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuEditBookmarks" Header="_Edit bookmarks" IsEnabled="False" Click="MenuEditBookmarks_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-bookmark-book-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem Header="_Playlist" Name="playlistMenu">
                    <MenuItem x:Name="menuShuffle" Click="ShuffleToggleButton_Click" Header="_Shuffle" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-shuffle-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Create playlist" Click="MenuEditPlaylists_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-smart-playlist-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem Header="Other">
                    <!--<MenuItem Header="Preferences">
            <MenuItem.Icon>
                <Image Source="/Images/icons8-settings-48.png" />
            </MenuItem.Icon>
        </MenuItem>-->
                    <MenuItem Header="About" Click="MenuAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-info-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuDarkMode" Header="Dark Mode" Click="MenuDarkMode_Click" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="/Images/icons8-new-moon-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu PreviewMouseLeftButtonDown="Menu_MouseLeftButtonDown" />
        </DockPanel>

        <DockPanel Margin="0,0,0,0" Grid.Row="1" AllowDrop="True" PreviewDragEnter="MainFileDragEnter" PreviewDrop="MainFileDrop">
            <Separator DockPanel.Dock="Top" Margin="0,0,0,0" Height="1"/>
            <Grid Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Image Name="coverArtImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding CurrentAlbumArt, UpdateSourceTrigger=PropertyChanged}" d:Source="/Images/icons8-audio-wave.png" Margin="0"/>
            </Grid>
            <DockPanel Margin="6,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock x:Name="titleBlock" DockPanel.Dock="Top" Text="{Binding CurrentSongTitle, UpdateSourceTrigger=PropertyChanged}" d:Text="Title goes here" TextTrimming="CharacterEllipsis" Margin="4,4,1,1" FontSize="20" FontFamily="Roboto" FontWeight="Bold" />
                <TextBlock x:Name="albumBlock" DockPanel.Dock="Top" Text="{Binding CurrentAlbum, UpdateSourceTrigger=PropertyChanged}" d:Text="Album goes here" TextTrimming="CharacterEllipsis" Margin="4,1,1,1" FontSize="10" FontFamily="Roboto" />
                <TextBlock x:Name="artistBlock" DockPanel.Dock="Top" Text="{Binding CurrentArtist, UpdateSourceTrigger=PropertyChanged}" d:Text="Album artist goes here" TextTrimming="CharacterEllipsis" Margin="4,2,1,1" FontSize="10" FontFamily="Roboto" FontStyle="Italic" />
                <StackPanel>
                    <DockPanel Margin="6,2,14,0">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=SongSlider, Path=Value, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat=mm\\:ss, UpdateSourceTrigger=PropertyChanged}" d:Text="0:00"/>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding TotalSongDuration, StringFormat=mm\\:ss, UpdateSourceTrigger=PropertyChanged}" d:Text="0:00"/>
                        <TextBlock Name="loadingBlock" Text="Loading..." FontStyle="Italic" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </DockPanel>

                    <Slider x:Name="SongSlider" Minimum="0" Maximum="0.5" DockPanel.Dock="Top" Margin="6,1,14,0" Value="0" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" PreviewMouseLeftButtonDown="SongSlider_PreviewMouseLeftButtonDown" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-8,4,0,0" >
                        <Button x:Name="prevTrackButton" Width="36" Height="36" Click="PrevTrackButton_Click" Margin="0,0,10,0" ToolTip="Previous song">
                            <Image x:Name="prevTrackButtonImage" Source="/Images/icons8-rewind-48.png"/>
                        </Button>
                        <Button x:Name="seekBackButton" Width="36" Height="36" Click="SeekBackButton_Click" ToolTip="Seek backwards a configurable amount of time">
                            <Image Source="/Images/icons8-replay-10-48.png"/>
                        </Button>
                        <Button x:Name="playButton" Width="36" Height="36" Click="PlayButton_Click" Margin="10,0,10,0" ToolTip="Play/Pause playback">
                            <Image Source="/Images/icons8-play-48.png"/>
                        </Button>
                        <Button x:Name="seekForwardButton" Width="36" Height="36" Click="SeekForwardButton_Click" ToolTip="Seek a configurable amount of time">
                            <Image Source="/Images/icons8-forward-10-48.png"/>
                        </Button>
                        <Button x:Name="nextTrackButton" Width="36" Height="36" Click="NextTrackButton_Click" Margin="10,0,0,0" ToolTip="Next song">
                            <Image x:Name="nextTrackButtonImage" Source="/Images/icons8-fast-forward-48.png"/>
                        </Button>
                        <!--<Button Name="replayToggleButton" Width="36" Height="36" Click="replayToggleButton_Click" Margin="10,0,0,0">Replay</Button>-->
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
