AudioPlayerWPF/PlaylistEditorWindow.xaml

<Window x:Class="AudioPlayerWPF.PlaylistEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerWPF"
        xmlns:classes="clr-namespace:AudioPlayerWPF.Classes"
        mc:Ignorable="d"
        Background="#F0F0F0"
        Title="Edit Playlist"
        Height="450" Width="720"
        MinHeight="320" MinWidth="512"
        Closing="Window_Closing">

    <Window.Resources>
        <classes:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,20,10">
                <Button Width="73" Height="23" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0,0,0" Click="ConfirmButton_Click">Confirm</Button>
                <Button Width="73" Height="23" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseButton_Click">Cancel</Button>
                <DockPanel Margin="20,0,10,0" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center">Enter the name of this playlist:</TextBlock>
                    <TextBox Name="playlistNameTextBox" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="Auto" MaxLength="255"/>
                </DockPanel>
            </DockPanel>
            <GroupBox Margin="10" Header="Songs">
                <DockPanel>
                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,10,4,10">
                        <Button Width="73" Height="23" Click="AddButton_Click">Add</Button>
                        <Button Name="deleteButton" Width="73" Height="23" IsEnabled="False" Margin="0,10,0,10" Click="DeleteButton_Click">Delete</Button>
                        <Button Name="moveUpButton" Width="73" Height="23" IsEnabled="False" Click="MoveUpButton_Click">Move up</Button>
                        <Button Name="moveDownButton" Width="73" Height="23" IsEnabled="False" Margin="0,10,0,0" Click="MoveDownButton_Click">Move down</Button>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListView Margin="10" DockPanel.Dock="Left" Name="mainListView" SelectionChanged="mainListView_SelectionChanged" AllowDrop="True" DragEnter="mainListView_DragEnter" Drop="mainListView_Drop" SelectionMode="Extended" ItemsSource="{Binding SongCollection, UpdateSourceTrigger=Default}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Path" Width="50" DisplayMemberBinding="{Binding Data.FilePath}" />
                                    <GridViewColumn Header="File Name" Width="256" DisplayMemberBinding="{Binding Data.FileName}" />
                                    <GridViewColumn Header="Title" Width="180" DisplayMemberBinding="{Binding Data.Title}"/>
                                    <GridViewColumn Header="Length" Width="50" DisplayMemberBinding="{Binding Data.Duration, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat=mm\\:ss}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
