AudioPlayerWPF/SongOptionsWindow.xaml

<Window x:Class="AudioPlayerWPF.SongOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerWPF"
        mc:Ignorable="d"
        
        Title="Song Options"
        Height="400" Width="412"
        MinHeight="400" MinWidth="360"
        Closing="Window_Closing"
        Background="White">
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Separator DockPanel.Dock="Top"/>
                <TextBlock Name="newTagFormatBlock" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,8,8,8" FontStyle="Italic" Text="" />
                <Button Width="75" Height="23" Content="Confirm" Click="ConfirmButton_Click" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button Width="75" Height="23" Content="Cancel" Click="CancelButton_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>

            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="Starting position" Margin="6" Padding="6,6,6,0">
                        <StackPanel>
                            <RadioButton GroupName="startingPos" IsChecked="True">
                                Beginning
                            </RadioButton>
                            <RadioButton Name="startingPosBookmarkButton" Margin="0,6,0,4" GroupName="startingPos" HorizontalContentAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock Text="Bookmark:  " DockPanel.Dock="Left"/>
                                    <ComboBox Name="startingBookmarkComboBox" SelectionChanged="startingBookmarkComboBox_SelectionChanged"/>
                                </DockPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Ending position" Margin="6,0,6,6" Padding="6,6,6,0">
                        <StackPanel>
                            <RadioButton GroupName="endingPos" IsChecked="True">
                                End
                            </RadioButton>
                            <RadioButton Name="endingPosBookmarkButton" Margin="0,6,0,4" GroupName="endingPos" HorizontalContentAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock Text="Bookmark:  " DockPanel.Dock="Left"/>
                                    <ComboBox Name="endingBookmarkComboBox" SelectionChanged="endingBookmarkComboBox_SelectionChanged"/>
                                </DockPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Volume" Margin="6,0,6,6" Padding="6,6,6,0">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right" Margin="2,0,0,0" Width="26" MaxLength="3" Text="{Binding ElementName=volumeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" d:Text=".5" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Slider Name="volumeSlider" Minimum="0" Maximum="1" TickFrequency=".1" Value=".5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
