AudioPlayerWPF/Styles/GridViewColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GridViewColumnHeader}"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Triggers>
            <Trigger Property="GridViewColumnHeader.Role"
                 Value="Floating">
                <Setter Property="UIElement.Opacity"
                    Value="0.4082" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="#000000"
                                       Width="{TemplateBinding FrameworkElement.ActualWidth}"
                                       Height="{TemplateBinding FrameworkElement.ActualHeight}"
                                       Opacity="0.4697" />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="GridViewColumnHeader.Role"
                 Value="Padding">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,1"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="HeaderBorder" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="FrameworkElement.Height"
                                     Value="NaN">
                                    <Setter Property="FrameworkElement.MinHeight"
                                        Value="20" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.HorizontalContentAlignment"
            Value="Center" />
        <Setter Property="Control.VerticalContentAlignment"
            Value="Center" />
        <Setter Property="Panel.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFF"
                                  Offset="0" />
                        <GradientStop Color="#FFFFFF"
                                  Offset="0.4091" />
                        <GradientStop Color="#F7F8F9"
                                  Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#F2F2F2"
                                  Offset="0" />
                        <GradientStop Color="#D5D5D5"
                                  Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderThickness"
            Value="0" />
        <Setter Property="Control.Padding"
            Value="2,0" />
        <Setter Property="TextElement.Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <Border BorderThickness="0,1"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            Name="HeaderBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="7" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#E3F7FF"
                                       Name="UpperHighlight"
                                       Visibility="Collapsed" />
                                <Border Padding="{TemplateBinding Control.Padding}"
                                    Grid.RowSpan="2">
                                    <ContentPresenter RecognizesAccessKey="True"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  Name="HeaderContent"
                                                  Margin="0,0,0,1"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1,0,1,1"
                            Name="HeaderHoverBorder"
                            Margin="1,1,0,0" />
                        <Border BorderThickness="1,1,1,0"
                            Name="HeaderPressBorder"
                            Margin="1,0,0,1" />
                        <Canvas>
                            <Thumb Name="PART_HeaderGripper">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Canvas.Right"
                                            Value="-9" />
                                        <Setter Property="FrameworkElement.Width"
                                            Value="18" />
                                        <Setter Property="FrameworkElement.Height">
                                            <Setter.Value>
                                                <Binding Path="ActualHeight"
                                                     RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Padding"
                                            Value="0" />
                                        <Setter Property="Panel.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#F2F2F2"
                                                                  Offset="0" />
                                                        <GradientStop Color="#D5D5D5"
                                                                  Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Padding="{TemplateBinding Control.Padding}"
                                                        Background="#00FFFFFF">
                                                        <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                               Width="1"
                                                               HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                             Value="True">
                            <Setter Property="Panel.Background"
                                TargetName="HeaderBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#BDEDFF"
                                                      Offset="0" />
                                            <GradientStop Color="#B7E7FB"
                                                      Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                TargetName="HeaderHoverBorder"
                                Value="#88CBEB" />
                            <Setter Property="UIElement.Visibility"
                                TargetName="UpperHighlight"
                                Value="Visible" />
                            <Setter Property="Panel.Background"
                                TargetName="PART_HeaderGripper"
                                Value="#00FFFFFF" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                             Value="True">
                            <Setter Property="Panel.Background"
                                TargetName="HeaderBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#8DD6F7"
                                                      Offset="0" />
                                            <GradientStop Color="#8AD1F5"
                                                      Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                TargetName="HeaderHoverBorder"
                                Value="#95DAF9" />
                            <Setter Property="Border.BorderBrush"
                                TargetName="HeaderPressBorder"
                                Value="#7A9EB1" />
                            <Setter Property="UIElement.Visibility"
                                TargetName="UpperHighlight"
                                Value="Visible" />
                            <Setter Property="Shape.Fill"
                                TargetName="UpperHighlight"
                                Value="#BCE4F9" />
                            <Setter Property="UIElement.Visibility"
                                TargetName="PART_HeaderGripper"
                                Value="Hidden" />
                            <Setter Property="FrameworkElement.Margin"
                                TargetName="HeaderContent"
                                Value="1,1,0,0" />
                        </Trigger>
                        <Trigger Property="FrameworkElement.Height"
                             Value="NaN">
                            <Setter Property="FrameworkElement.MinHeight"
                                Value="20" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                             Value="False">
                            <Setter Property="TextElement.Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>