AudioPlayerWPF/DarkModeStyles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- This style is taken from AngryCarrot789's WPFDarkTheme -->
    
    <!-- Window Colours. Background, Border and TitleBar colours. -->
    <SolidColorBrush x:Key="BackgroundColour"  Color="#FF232323" />
    <SolidColorBrush x:Key="WindowBorderColour"  Color="#FF343434" />
    <SolidColorBrush x:Key="WindowTitleColour"  Color="#FF242424" />
    <!-- Control colour themes. dont mess with em okay unless youre good at styles -->
    <!-- Complete DarkTheme Colours -->
    <SolidColorBrush x:Key="TransparentBrush"                    Color="Transparent"/>
    <SolidColorBrush x:Key="ContainerBackground"                 Color="#FF272727"/>
    <SolidColorBrush x:Key="ContainerBorder"                     Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ControlDefaultForeground"            Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="ControlDarkerBackground"             Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="ControlDarkerBorderBrush"            Color="#FF2F2F2F" />
    <SolidColorBrush x:Key="ControlDefaultBackground"            Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush"           Color="#FF323232" />
    <SolidColorBrush x:Key="ControlBrightDefaultBackground"      Color="#FF343434" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush"     Color="#FF3C3C3C" />
    <SolidColorBrush x:Key="ControlDisabledBackground"           Color="#FF424242" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush"          Color="#FF464646" />
    <SolidColorBrush x:Key="ControlMouseOverBackground"          Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush"         Color="#FF414141"/>
    <SolidColorBrush x:Key="ControlSelectedBackground"           Color="#FF323232"/>
    <SolidColorBrush x:Key="ControlSelectedBorderBrush"          Color="#FF373737"/>
    <SolidColorBrush x:Key="ControlSelectedMouseOverBackground"  Color="#FF3F3F3F"/>
    <SolidColorBrush x:Key="ControlSelectedMouseOverBorderBrush" Color="#FF424242"/>
    <SolidColorBrush x:Key="ControlGlythColour"                  Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ControlMouseOverGlythColour"         Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="ControlSelectedGlythColour"          Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ControlDisabledGlythColour"          Color="#FFA0A0A0" />

    <!-- Colourful theme  Colours -->
    <SolidColorBrush x:Key="ControlPrimaryColourBackground"          Color="#FF2084E8" />
    <SolidColorBrush x:Key="ControlPrimaryColourBorderBrush"         Color="#FF3294E8" />
    <SolidColorBrush x:Key="ControlBrightPrimaryColourBackground"    Color="#FF3296FA"/>
    <SolidColorBrush x:Key="ControlBrightPrimaryColourBorderBrush"   Color="#FF50A4FA" />
</ResourceDictionary>