AudioPlayerWPF/DarkModeStyles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ScrollBar}"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation"
                 Value="Horizontal">
                <Setter Property="FrameworkElement.Width"
                    Value="NaN" />
                <Setter Property="FrameworkElement.MinWidth"
                    Value="0" />
                <Setter Property="FrameworkElement.Height"
                    Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="FrameworkElement.MinHeight"
                    Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="Border.BorderThickness"
                    Value="0,1" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg"
                              SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition Width="1E-05*" />
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Grid.Column="1" />
                                <RepeatButton Command="ScrollBar.LineLeftCommand"
                                          Name="PART_LineLeftButton"
                                          IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="FrameworkElement.FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type IFrameworkInputElement}">
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                           StrokeThickness="1"
                                                                           StrokeDashArray="1 2"
                                                                           Margin="2"
                                                                           SnapsToDevicePixels="True" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Border.BorderThickness"
                                                Value="1" />
                                            <Setter Property="Control.HorizontalContentAlignment"
                                                Value="Center" />
                                            <Setter Property="Control.VerticalContentAlignment"
                                                Value="Center" />
                                            <Setter Property="Control.Padding"
                                                Value="1" />
                                            <Setter Property="UIElement.Focusable"
                                                Value="False" />
                                            <Setter Property="KeyboardNavigation.IsTabStop"
                                                Value="False" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border BorderThickness="1"
                                                            BorderBrush="#2E2E2E"
                                                            Background="#2E2E2E"
                                                            Name="border"
                                                            SnapsToDevicePixels="True">
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                          Name="contentPresenter"
                                                                          Margin="{TemplateBinding Control.Padding}"
                                                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                          Focusable="False" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver"
                                                                 Value="True">
                                                                <Setter Property="Panel.Background"
                                                                    TargetName="border"
                                                                    Value="#DADADA" />
                                                                <Setter Property="Border.BorderBrush"
                                                                    TargetName="border"
                                                                    Value="#DADADA" />
                                                            </Trigger>
                                                            <Trigger Property="ButtonBase.IsPressed"
                                                                 Value="True">
                                                                <Setter Property="Panel.Background"
                                                                    TargetName="border"
                                                                    Value="#606060" />
                                                                <Setter Property="Border.BorderBrush"
                                                                    TargetName="border"
                                                                    Value="#606060" />
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled"
                                                                 Value="False">
                                                                <Setter Property="UIElement.Opacity"
                                                                    TargetName="contentPresenter"
                                                                    Value="0.56" />
                                                                <Setter Property="Panel.Background"
                                                                    TargetName="border"
                                                                    Value="#2E2E2E" />
                                                                <Setter Property="Border.BorderBrush"
                                                                    TargetName="border"
                                                                    Value="#2E2E2E" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                    <Path Data="M3.18,7C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7z"
                                      Stretch="Uniform"
                                      Fill="#606060"
                                      Name="ArrowLeft"
                                      Margin="3" />
                                </RepeatButton>
                                <Track Name="PART_Track"
                                   IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                   Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageLeftCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                        Value="True" />
                                                    <Setter Property="Panel.Background"
                                                        Value="#00FFFFFF" />
                                                    <Setter Property="UIElement.Focusable"
                                                        Value="False" />
                                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                                        Value="False" />
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                                       Width="{TemplateBinding FrameworkElement.Width}"
                                                                       Height="{TemplateBinding FrameworkElement.Height}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                        Value="True" />
                                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                                        Value="False" />
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Rectangle Fill="#4D4D4D"
                                                                       Name="rectangle"
                                                                       Width="{TemplateBinding FrameworkElement.Width}"
                                                                       Height="{TemplateBinding FrameworkElement.Height}"
                                                                       SnapsToDevicePixels="True" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="UIElement.IsMouseOver"
                                                                         Value="True">
                                                                        <Setter Property="Shape.Fill"
                                                                            TargetName="rectangle"
                                                                            Value="#999999" />
                                                                    </Trigger>
                                                                    <Trigger Property="Thumb.IsDragging"
                                                                         Value="True">
                                                                        <Setter Property="Shape.Fill"
                                                                            TargetName="rectangle"
                                                                            Value="#606060" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageRightCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                        Value="True" />
                                                    <Setter Property="Panel.Background"
                                                        Value="#00FFFFFF" />
                                                    <Setter Property="UIElement.Focusable"
                                                        Value="False" />
                                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                                        Value="False" />
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                                       Width="{TemplateBinding FrameworkElement.Width}"
                                                                       Height="{TemplateBinding FrameworkElement.Height}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Command="ScrollBar.LineRightCommand"
                                          Name="PART_LineRightButton"
                                          IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                          Grid.Column="2">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="FrameworkElement.FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type IFrameworkInputElement}">
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                           StrokeThickness="1"
                                                                           StrokeDashArray="1 2"
                                                                           Margin="2"
                                                                           SnapsToDevicePixels="True" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Border.BorderThickness"
                                                Value="1" />
                                            <Setter Property="Control.HorizontalContentAlignment"
                                                Value="Center" />
                                            <Setter Property="Control.VerticalContentAlignment"
                                                Value="Center" />
                                            <Setter Property="Control.Padding"
                                                Value="1" />
                                            <Setter Property="UIElement.Focusable"
                                                Value="False" />
                                            <Setter Property="KeyboardNavigation.IsTabStop"
                                                Value="False" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border BorderThickness="1"
                                                            BorderBrush="#2E2E2E"
                                                            Background="#2E2E2E"
                                                            Name="border"
                                                            SnapsToDevicePixels="True">
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                          Name="contentPresenter"
                                                                          Margin="{TemplateBinding Control.Padding}"
                                                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                          Focusable="False" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver"
                                                                 Value="True">
                                                                <Setter Property="Panel.Background"
                                                                    TargetName="border"
                                                                    Value="#DADADA" />
                                                                <Setter Property="Border.BorderBrush"
                                                                    TargetName="border"
                                                                    Value="#DADADA" />
                                                            </Trigger>
                                                            <Trigger Property="ButtonBase.IsPressed"
                                                                 Value="True">
                                                                <Setter Property="Panel.Background"
                                                                    TargetName="border"
                                                                    Value="#606060" />
                                                                <Setter Property="Border.BorderBrush"
                                                                    TargetName="border"
                                                                    Value="#606060" />
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled"
                                                                 Value="False">
                                                                <Setter Property="UIElement.Opacity"
                                                                    TargetName="contentPresenter"
                                                                    Value="0.56" />
                                                                <Setter Property="Panel.Background"
                                                                    TargetName="border"
                                                                    Value="#2E2E2E" />
                                                                <Setter Property="Border.BorderBrush"
                                                                    TargetName="border"
                                                                    Value="#2E2E2E" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                    <Path Data="M1.81,7C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7z"
                                      Stretch="Uniform"
                                      Fill="#606060"
                                      Name="ArrowRight"
                                      Margin="3" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineRightButton}"
                                               Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineRightButton}"
                                               Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill"
                                        TargetName="ArrowRight"
                                        Value="#FFFFFF" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineLeftButton}"
                                               Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineLeftButton}"
                                               Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill"
                                        TargetName="ArrowLeft"
                                        Value="#FFFFFF" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineRightButton}"
                                               Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineRightButton}"
                                               Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill"
                                        TargetName="ArrowRight"
                                        Value="#000000" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineLeftButton}"
                                               Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineLeftButton}"
                                               Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill"
                                        TargetName="ArrowLeft"
                                        Value="#000000" />
                                </MultiDataTrigger>
                                <Trigger Property="UIElement.IsEnabled"
                                     Value="False">
                                    <Setter Property="Shape.Fill"
                                        TargetName="ArrowLeft"
                                        Value="#BFBFBF" />
                                    <Setter Property="Shape.Fill"
                                        TargetName="ArrowRight"
                                        Value="#BFBFBF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Stylus.IsPressAndHoldEnabled"
            Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter Property="Panel.Background"
            Value="#2E2E2E" />
        <Setter Property="Border.BorderBrush"
            Value="#2E2E2E" />
        <Setter Property="TextElement.Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Border.BorderThickness"
            Value="1,0" />
        <Setter Property="FrameworkElement.Width"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="FrameworkElement.MinWidth"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Name="Bg"
                      SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="1E-05*" />
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            Grid.Row="1" />
                        <RepeatButton Command="ScrollBar.LineUpCommand"
                                  Name="PART_LineUpButton"
                                  IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="FrameworkElement.FocusVisualStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type IFrameworkInputElement}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2"
                                                                   Margin="2"
                                                                   SnapsToDevicePixels="True" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness"
                                        Value="1" />
                                    <Setter Property="Control.HorizontalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="Control.VerticalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="Control.Padding"
                                        Value="1" />
                                    <Setter Property="UIElement.Focusable"
                                        Value="False" />
                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                        Value="False" />
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border BorderThickness="1"
                                                    BorderBrush="#2E2E2E"
                                                    Background="#2E2E2E"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  Name="contentPresenter"
                                                                  Margin="{TemplateBinding Control.Padding}"
                                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                  Focusable="False" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver"
                                                         Value="True">
                                                        <Setter Property="Panel.Background"
                                                            TargetName="border"
                                                            Value="#DADADA" />
                                                        <Setter Property="Border.BorderBrush"
                                                            TargetName="border"
                                                            Value="#DADADA" />
                                                    </Trigger>
                                                    <Trigger Property="ButtonBase.IsPressed"
                                                         Value="True">
                                                        <Setter Property="Panel.Background"
                                                            TargetName="border"
                                                            Value="#606060" />
                                                        <Setter Property="Border.BorderBrush"
                                                            TargetName="border"
                                                            Value="#606060" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled"
                                                         Value="False">
                                                        <Setter Property="UIElement.Opacity"
                                                            TargetName="contentPresenter"
                                                            Value="0.56" />
                                                        <Setter Property="Panel.Background"
                                                            TargetName="border"
                                                            Value="#2E2E2E" />
                                                        <Setter Property="Border.BorderBrush"
                                                            TargetName="border"
                                                            Value="#2E2E2E" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                            <Path Data="M0,4C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4z"
                              Stretch="Uniform"
                              Fill="#606060"
                              Name="ArrowTop"
                              Margin="3,4,3,3" />
                        </RepeatButton>
                        <Track IsDirectionReversed="True"
                           Name="PART_Track"
                           IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                           Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                Value="True" />
                                            <Setter Property="Panel.Background"
                                                Value="#00FFFFFF" />
                                            <Setter Property="UIElement.Focusable"
                                                Value="False" />
                                            <Setter Property="KeyboardNavigation.IsTabStop"
                                                Value="False" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                               Width="{TemplateBinding FrameworkElement.Width}"
                                                               Height="{TemplateBinding FrameworkElement.Height}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                Value="True" />
                                            <Setter Property="KeyboardNavigation.IsTabStop"
                                                Value="False" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Rectangle Fill="#4D4D4D"
                                                               Name="rectangle"
                                                               Width="{TemplateBinding FrameworkElement.Width}"
                                                               Height="{TemplateBinding FrameworkElement.Height}"
                                                               SnapsToDevicePixels="True" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver"
                                                                 Value="True">
                                                                <Setter Property="Shape.Fill"
                                                                    TargetName="rectangle"
                                                                    Value="#999999" />
                                                            </Trigger>
                                                            <Trigger Property="Thumb.IsDragging"
                                                                 Value="True">
                                                                <Setter Property="Shape.Fill"
                                                                    TargetName="rectangle"
                                                                    Value="#606060" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                Value="True" />
                                            <Setter Property="Panel.Background"
                                                Value="#00FFFFFF" />
                                            <Setter Property="UIElement.Focusable"
                                                Value="False" />
                                            <Setter Property="KeyboardNavigation.IsTabStop"
                                                Value="False" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                               Width="{TemplateBinding FrameworkElement.Width}"
                                                               Height="{TemplateBinding FrameworkElement.Height}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Command="ScrollBar.LineDownCommand"
                                  Name="PART_LineDownButton"
                                  IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                  Grid.Row="2">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="FrameworkElement.FocusVisualStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type IFrameworkInputElement}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2"
                                                                   Margin="2"
                                                                   SnapsToDevicePixels="True" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness"
                                        Value="1" />
                                    <Setter Property="Control.HorizontalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="Control.VerticalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="Control.Padding"
                                        Value="1" />
                                    <Setter Property="UIElement.Focusable"
                                        Value="False" />
                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                        Value="False" />
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border BorderThickness="1"
                                                    BorderBrush="#2E2E2E"
                                                    Background="#2E2E2E"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  Name="contentPresenter"
                                                                  Margin="{TemplateBinding Control.Padding}"
                                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                  Focusable="False" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver"
                                                         Value="True">
                                                        <Setter Property="Panel.Background"
                                                            TargetName="border"
                                                            Value="#DADADA" />
                                                        <Setter Property="Border.BorderBrush"
                                                            TargetName="border"
                                                            Value="#DADADA" />
                                                    </Trigger>
                                                    <Trigger Property="ButtonBase.IsPressed"
                                                         Value="True">
                                                        <Setter Property="Panel.Background"
                                                            TargetName="border"
                                                            Value="#606060" />
                                                        <Setter Property="Border.BorderBrush"
                                                            TargetName="border"
                                                            Value="#606060" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled"
                                                         Value="False">
                                                        <Setter Property="UIElement.Opacity"
                                                            TargetName="contentPresenter"
                                                            Value="0.56" />
                                                        <Setter Property="Panel.Background"
                                                            TargetName="border"
                                                            Value="#2E2E2E" />
                                                        <Setter Property="Border.BorderBrush"
                                                            TargetName="border"
                                                            Value="#2E2E2E" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                            <Path Data="M0,2.5C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5z"
                              Stretch="Uniform"
                              Fill="#606060"
                              Name="ArrowBottom"
                              Margin="3,4,3,3" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineDownButton}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineDownButton}"
                                       Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Shape.Fill"
                                TargetName="ArrowBottom"
                                Value="#FFFFFF" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineUpButton}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineUpButton}"
                                       Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Shape.Fill"
                                TargetName="ArrowTop"
                                Value="#FFFFFF" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineDownButton}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineDownButton}"
                                       Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Shape.Fill"
                                TargetName="ArrowBottom"
                                Value="#000000" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineUpButton}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineUpButton}"
                                       Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Shape.Fill"
                                TargetName="ArrowTop"
                                Value="#000000" />
                        </MultiDataTrigger>
                        <Trigger Property="UIElement.IsEnabled"
                             Value="False">
                            <Setter Property="Shape.Fill"
                                TargetName="ArrowTop"
                                Value="#BFBFBF" />
                            <Setter Property="Shape.Fill"
                                TargetName="ArrowBottom"
                                Value="#BFBFBF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>